<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="https://i.pinimg.com/originals/03/ea/61/03ea617d8d620b6de9cf410708e7c064.jpg">

  <div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./updates.html">Updates</a>
    <a href="./worldmap.html">WorldMap</a>
    <div class="dropdown">
      <button class="dropbtn"> Others
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./contact.html">Contact</a>
          <a href="./shop.html">Shop</a>
          <a href="./updates.html">Updates</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Maps
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Nihonsei(japan).html">Nihonsei</a>
        </div>
      </div>
    </div>

<h3>About</h3>
<p>For School Purposes Only</p>

</body>
</html>